apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-temp-1
  labels:
    role: es-temp-disk
spec:
  capacity:
    storage: 1000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-temp-2
  labels:
    role: es-temp-disk
spec:
  capacity:
    storage: 1000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-temp-3
  labels:
    role: es-temp-disk
spec:
  capacity:
    storage: 1000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-temp-4
  labels:
    role: es-temp-disk
spec:
  capacity:
    storage: 1000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-temp-5
  labels:
    role: es-temp-disk
spec:
  capacity:
    storage: 1000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-5
