apiVersion: v1
kind: PersistentVolume
metadata:
    name: es-temp-1
spec:
  capacity:
    storage: 3000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-temp-storage-class
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: es-temp-2
spec:
  capacity:
    storage: 3000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-temp-storage-class
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: es-temp-3
spec:
  capacity:
    storage: 3000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-temp-storage-class
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: es-temp-4
spec:
  capacity:
    storage: 3000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-temp-storage-class

  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-4
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: es-temp-5
spec:
  capacity:
    storage: 3000G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard-temp-storage-class
  gcePersistentDisk:
    fsType: ext4
    pdName: es-temp-5
