apiVersion: v1
kind: PersistentVolume
metadata:
  name: gnomad-es-disk-1
  labels:
    role: es-persistent-disk
spec:
  capacity:
    storage: 4250G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: gnomad-es-disk-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gnomad-es-disk-2
  labels:
    role: es-persistent-disk
spec:
  capacity:
    storage: 4250G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ''
  gcePersistentDisk:
    fsType: ext4
    pdName: gnomad-es-disk-2
